/*Fonts*/
@font-face {
    font-family: 'SirinStencil-Regular';
    src: url('fonts/SirinStencil-Regular.ttf') format('truetype');
}


@font-face {
    font-family: 'CabinSketch-Bold';
    src: url('fonts/CabinSketch-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'AmaticSC-Regular';
    src: url('fonts/AmaticSC-Regular.ttf') format('truetype');
}

body {
    padding-top: 97px;
 margin-bottom: 0px;
 padding-bottom: 0px;
    
    background-color: #0d202f;
    color: white;
    font-family: KaushanScript-Regular;
}


/*Navigation Bar*/
.navbar {
height: 65px;
}

.navbar-logo {
    position: fixed;
    left: 0px;
    top: 0px;
width:8%;
height: 65px;
}



.navbar-logo > img{
    width: 100%;
  height: 100%
}


.nav-font {
    position: absolute;
    margin: 6px;
    margin-left: -3.4%;
    font-size: 1rem;
    color: #aac7da;
    font-family: sans-serif;
}




    @font-face {
        font-family: 'GreatVibes-Regular';
        src: url('fonts/GreatVibes-Regular.ttf') format('truetype');
    }
.navbar-logo > a {
    display: none;
}


    .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        background-color: #0d202f;
    }

    .nav-item{
        color: white;

    }





/*end of Navigation bar*/


/*Side Navigation*/
.side-nav {
    position: fixed;
    background-color: black;
    top: 59px;
    left: 0px;
    height: 100%;
    width: 8%;
    padding: 2% 3% 0 1% ;
}


h3{
    font-size: 1.1em;
    font-family: sans-serif;
    text-align: center;
}
/*end of side Navigation*/



h1, p {
    text-align: center;
    padding-bottom: 10px;
}

#Nav-UserName {
    margin: 29px 0 0 95.8%;
    font-size: 1.1em;
    font-family: GreatVibes-Regular !important;
    display: none;
}
#Nav-UserName p{
    display: none;

}

#Nav-UserName>img{
    position: absolute;
    margin: -66px 0 0 5.7%;
}
h2 {
    font-family:AmaticSC-Regular

}

.dashboard {
    margin: -27px -5.6%;
    width: auto;
    height: auto;
    padding: 15px;
    background-color: #0d1218;
    box-shadow: 1px 3px 20px 5px #040cff1f;
    color: whitesmoke;
}




#calender-section {
    padding: 20px 10px 0 10px;
    margin-left: 5%;
    width: 50%;
    height: 200px;
    padding-left: 20px;
    box-shadow: 1px 0px 20px 0px black;
    border-radius: 6px;
}

#user-profile {
    padding: 20px 10px 0 10px;
    margin-left: 15%;
    width: 25%;
    height: 200px;
    border-radius: 20px;
    box-shadow: 1px 0px 20px 0px black;
}

.slide-col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
}

.slide-row {
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: 170px;
    padding: 0px;
  
    
}


/*Courses Cards*/
.h-100{
    height: 200px !important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #131d29;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.carousel-inner{
    padding-right: 35px;
}
.carousel-inner > h2 {
    text-align: left;
    padding-top: 90px;
}

.courses{
    margin: 0px 50px;
}


.course-btn {
    margin-top: -20px;
    padding: 0;
    width: 80%;
    height: 30px;
}








.carousel {
    position: relative;
}

    .carousel.pointer-event {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
    }

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

    .carousel-inner::after {
        display: block;
        clear: both;
        content: "";
    }

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 60%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    
}

@media (prefers-reduced-motion: reduce) {
    .carousel-item {
        transition: none;
    }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

    .carousel-item-next:not(.carousel-item-left),
    .active.carousel-item-right {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    .carousel-item-prev:not(.carousel-item-right),
    .active.carousel-item-left {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;
}

    .carousel-fade .carousel-item.active,
    .carousel-fade .carousel-item-next.carousel-item-left,
    .carousel-fade .carousel-item-prev.carousel-item-right {
        z-index: 1;
        opacity: 1;
    }

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: 0s 0.6s opacity;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
        transition: none;
    }
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 5%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
    height: 190px;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-control-prev,
    .carousel-control-next {
        transition: none;
    }
}

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
}

.carousel-control-prev {
    left: -60px;
}

.carousel-control-next {
    z-index: 2;
    right: -35px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 50px;
    background: no-repeat 50% / 100% 100%;
    
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}

.new  {
    position: absolute;
    top: 240px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    background-color: red;
}

.carousel-indicators li {
        box-sizing: content-box;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        margin-right: 13px;
        margin-left: 2px;
        text-indent: -999px;
        cursor:pointer;
        background-clip: padding-box;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: .5;
        transition: opacity 0.6s ease;
       background-color: red;
       
    }

@media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
        transition: none;
    }
}

.carousel-indicators .active {
    opacity: 1;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}


footer {
    
    margin-top: 9%;
    background-color: #0d1218;
    margin-left: 8%;
    width: 92%;
    padding-top: 50px;
    height: 100%;
   margin-bottom: 0px;
}

h6{
    text-align: center

}


